[params]
# Path command is needed
# to figure out path to paste template into
Path(~/path/to/some/config/file.format)

# replaces itself with file contaiment
Include(/path/to/file)

# Format command is needed 
# to figure out template to paste colors into
# "#{HEX} ({R}, {G}, {B})"
# colors would be like that -> "#000000 (0, 0, 0)"
# there might be many format commands
# but only latest is gonna be applyed
Format({HEX})

# {HEX} => hex color
# {R} => red color
# {G} => green color
# {B} => blue color

ExecBefore(echo "Command to execute before colors paste")
ExecBefore(echo "There might be many before commands")
ExecBefore(echo "Rpaper waits until they complete before applying colors")
ExecBefore(echo "So dont do something like this")
ExecBefore(sleep 112481244)

ExecAfter(echo "Command to execute after colors paste")
ExecAfter(echo "There might be many after commands")
ExecAfter(echo "Rpaper dont wait until they complete")
ExecAfter(echo "So you can do something like this")
ExecAfter(sleep 12512512512)

[colors]
Include(/path/to/file)
Color(defaultColor{br}, 0, 10, 0)
Color(defaultColor{br}, 0, -10, false)
Color(defaultColor{br}, 0, 10, 1)
Color(defaultColor{br}, 0, -10, true)
Color(sex, 0, 10)
Color(sex, 0)

# config section
[config]
// some important config file here
fn main() {
    println!("colorvariablename");
    println!("colorvariablenameBR200");
    println!("colorvariablenameBR400");
}

// rpaper will replace colorvariablename with a color filled in a format param
// so results is gonna be like that

fn main() {
    println!(""#000000, (0, 0, 0)"");
    println!(""#c8c8c8, (200, 200, 200)"");
    println!(""#000000, (0, 0, 0)"");
}

// also caption section does not support comments